
<div class="container">

    <div class="mx-aunto flex-row d-flex justify-content-center mt-5">
        <form [formGroup]="formSearch" autocomplete="off" class="contain p-4">
            <div class="mb-4">
                <label for="inputTypeDocumento" class="form-label">Tipo Documento</label>
                <select class="form-select" id="idTypeDocument" formControlName="typeDocument" placeholder="tipo documento">
                    <option value="" selected hidden>- Seleccione tipo documento- </option>
                    <option value="C">Cédula de ciudadanía</option>
                    <option value="P">Pasaporte</option>
                </select>
                <p *ngIf="formSearch.get('typeDocument')?.hasError('required')">*Campo requerido</p>
    
            </div>
            <div class="mb-4">
              <label for="inputNumberDocument" class="form-label">Numero Documento</label>
              <input type="number" class="form-control" id="idNumberDocument" formControlName="numberDocument" placeholder="numero documento">
              <p *ngIf="formSearch.get('numberDocument')?.hasError('required')">*Campo requerido</p>
            </div>
            
            <div class="mx-aunto flex-row d-flex justify-content-center gap-5">
                <button type="submit" class="btn btn-secondary"(click)="onBack()">Cancelar</button>
                <button type="submit" class="btn btn-primary" [disabled]="formSearch.invalid" (click)="onSearch()">Buscar</button>
            </div>
    
        </form>
    </div>

</div>

  